<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_background">
    <LinearLayout
        android:id="@+id/llgiftcontent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="50dp"
        android:layout_alignParentTop="true"
        android:animateLayoutChanges="true"
        android:gravity="top"
        android:orientation="vertical" />



    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="ShowGiftClick"
        android:textSize="15dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:text="送礼物"/>
</RelativeLayout>
